
//
// Filters
// --------------------------------------------------

.select2-container--default .select2-selection--multiple {
	border-radius: @input-border-radius !important;
	border-color: @input-border !important;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	border-radius: 2px !important;
	border-color: @input-border !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	@color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
	border-color: @input-border-focus !important;
	outline: 0;
	.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}

.ia-form-filters {

  .row {
    margin-left: -5px;
    margin-right: -5px;

    [class^="col-md"] {
      padding-left: 5px;
      padding-right: 5px;

      @media (max-width: @screen-sm-min) {
        margin-top: 5px !important;
      }
    }
  }

  &__actions {
    background: #f2f2f2;
    margin: 0 -20px 20px;
    padding: 10px 20px;
  }

  @media (max-width: @screen-md-min) {

    .select2-container {
      display: block;
      width: 100% !important; 
    }
  }
}