
//
// 404 page
// --------------------------------------------------

.page-error {
	
	.content__header {
		text-align: center;

		h1 {
			float: none;
		}
	}
}


.google-suggestions {
	text-align: center;

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	form {
		margin-top: 15px;
	}

	input[type="text"] {
		.form-control();
		width: 220px;
		// float: left;
		display: inline-block;
		margin-right: 5px;
	}

	input[type="submit"] {
		.btn();
		.btn-primary();
	}
}