
//
// View page
// --------------------------------------------------

.v-item__header {
  .clearfix();
  margin-bottom: 40px;

  > .label {
    float: right;
    margin-left: 15px;
  }

  h2 {
    margin: 0;
    font-size: 26px;
    line-height: 26px;
    text-transform: uppercase;

    span {
      font-weight: bold;
      color: @brand-dark;
    }
  }

  &__price {
    display: block;
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 15px;
    color: @brand-success;
  }

  &__info {
    margin-top: 10px;

    &__item {
      display: inline-block;
      margin-right: 18px;
    }
  }

  .ia-car-info {
    display: block;
  }

  .content__actions {
    font-size: 18px;
    margin-top: 15px;
  }

  &__social {
    float: left;
    margin-top: 15px;
  }
}



//
// Gallery
// --------------------------------------------------

.v-item__gallery {
  
  &__item {
    display: none;
  }
}



//
// Info
// --------------------------------------------------

.v-item-info {

  &__section {
    margin-top: 30px;

    > h3 {
      text-transform: uppercase;
      font-size: 18px;
      line-height: 18px;
      border-bottom: 2px solid #ddd;
      margin: 0 0 20px;
      padding: 0 0 6px;
      font-weight: bold;
      color: #bbb;
    }

    + .box {
      margin-top: 30px;
    }
  }
}

.v-item-table {
  width: 100%;

  td {
    padding: 10px 0;
    vertical-align: top;
    border-bottom: 1px solid #eee;

    &:first-child {
      width: 30%;
      font-weight: bold;
    }

    &.-clear:first-child {
      font-weight: normal;
    }
  }

  tr:last-child td {
    border-bottom: 0 none;
  }
}



//
// Features section
// --------------------------------------------------

.v-item-features {
  .clearfix();

  &__item {
    float: left;
    width: 260px;
    margin: 0 20px 10px 0;
  }
}


