
//
// Quick search block. Reusable
// --------------------------------------------------

.q-search {
	margin-top: -66px;
	margin-bottom: 10px;

	+ p {
		color: fade(@text-color, 80%);
		padding-left: 30px;
		padding-right: 30px;
	}

	&__tabs {
		.clearfix();
	}

	.nav-links {
		float: right;
		margin-right: 20px;

		> li {
			float: left;
			margin: 0;

			> a,
			> a:focus,
			> a:active {
				background: none;
				color: fade(#fff, 80%);
				text-decoration: underline;
				font-size: 18px;
				line-height: 18px;
				padding: 24px 10px;
				display: block;

				&:hover {
					color: #fff;
					text-decoration: none;
					background: none;
				}
			}
		}

		@media (max-width: @screen-md-min) {
			display: none;
		}
	}

	.nav-tabs {
		border-bottom: 0 none;
		float: left;

		> li {
			margin-bottom: 0;

			> a,
			> a:focus,
			> a:active {
				background: @link-color;
				color: #fff;
				border-radius: 0;
				border: 0 none;
				padding: 24px 30px;
				font-size: 18px;
				line-height: 18px;
				font-weight: bold;

				&:hover {
					background: lighten(@link-color, 10%);
				}

				@media (max-width: @grid-float-breakpoint) {
					font-size: 16px;
					line-height: 16px;
					padding: 20px 24px;
				}

				@media (max-width: 650px) {
					font-size: 14px;
					line-height: 14px;
					padding: 18px 14px;
				}
			}

			&.active > a,
			&.active > a:focus,
			&.active > a:active,
			&.active > a:hover {
				background: #fff;
				color: @link-color;
				border: none;
			}
		}


	}

	.tab-content {
		background: #fff;
		padding: 30px;
		.box-shadow(0 0 15px rgba(0,0,0,.2));

		.tab-pane {
			.clearfix();

			> .alert {
				margin-bottom: 0;
			}
		}
	}

	&__inputs {
		margin-bottom: @vertical-rhythm / 2;

		[class^="col-md"] {
			padding: 0 5px;
			
			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			@media (max-width: @screen-md-min) {
				padding: 0;
				margin-bottom: 10px;
			}

			@media (max-width: @grid-float-breakpoint) {
				margin: 0 0 10px !important;
			}
		}

		.btn-group {

			.btn-primary {
				background-color: transparent;
				color: @btn-primary-bg;

				.fa { display: none; }

				&.active {
					background-color: @btn-primary-bg;
					.box-shadow(none);
					color: #fff;

					.fa { display: inline-block; }
				}
			}
		}
	}

	&__more-actions {
		float: left;

		@media (max-width: @grid-float-breakpoint) {
			float: none;
			margin-bottom: 10px;
		}

		@media (max-width: @screen-xs-max) {
			.c-checkbox {
				display: block;
				margin-left: 0;
			}
		}
	}

	&__info {
		float: right;
		margin: 0;
		color: fade(@text-color, 70%);

		@media (max-width: @grid-float-breakpoint) {
			float: none;
		}
	}
}

// loader

.q-search__loader {
	position: absolute;
	display: none;
	left: 30px;
	top: 50%;
	margin-top: -15px;
}

.loader,
.loader:before,
.loader:after {
  background: #aaa;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 5px;
  height: 10px;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -7px;
}
.loader {
  text-indent: -9999em;
  margin: 10px auto;
  position: relative;
  font-size: 11px;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:after {
  left: 7px;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #aaa;
    height: 10px;
  }
  40% {
    box-shadow: 0 -4px #aaa;
    height: 14px;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #aaa;
    height: 10px;
  }
  40% {
    box-shadow: 0 -4px #aaa;
    height: 14px;
  }
}



//
// Makes list
// --------------------------------------------------

.pr-list {

	[class^="col-md"] {
		padding: 0 5px;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}
}

.pr-list__item {
	text-align: center;
	text-decoration: none;
	display: block;
	padding: @vertical-rhythm / 2;

	&__title {
		text-align: center;
		font-size: 16px;
		font-weight: bold;
		display: block;
	}

	&__num {
		font-size: 14px;
		color: fade(@text-color, 50%);
		display: block;
	}

	&:hover {
		text-decoration: none;
		background: #f2f2f2;

		&__title {

		}
	}
}

.pr-list-simple {

	&__hidden {
		display: none;
	}

	&__more {
		text-align: center;
		padding: @vertical-rhythm/2 @vertical-rhythm/2 0;

		a,
		a:focus {
			font-size: 16px;
			text-decoration: none;
			color: fade(@text-color, 50%);
			border-bottom: 1px dashed fade(@text-color, 50%);

			&:hover {
				color: fade(@text-color, 80%);
				border-bottom-color: fade(@text-color, 80%);
			}
		}
	}
}



//
// Year list
// --------------------------------------------------

.year-list {
	.list-unstyled();

	> li {
		float: left;

		> a {
			.label();
			display: block;
			margin: 0 10px 10px 0;
			font-size: 16px;
			background-color: #f0f0f0;
			color: #aaa;

			&:hover {
				background: #ddd;
				color: #666;
				text-decoration: none;
			}
		}
	}
}