
//
// Vars
// 
// you can also redefine bootstrap vars here
// 
// it is always better to copy bootstrap vars here
// so that you will know where it is.
// --------------------------------------------------

// template colors

@brand-dark:       #474747;
@brand-success:    #1e9e49;
@brand-primary:    #00bff3;
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@body-bg:          #f2f2f2;
@footer-bg:        #052d38;
@lines-color:      #ddd;

// rhythm

@vertical-rhythm:  30px;

// type

@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

@font-family-base: 'Lato', @font-family-sans-serif;

@border-radius-base:        0;
@border-radius-large:       4px;
@border-radius-small:       1px;
@border-color:              #ddd;

// Basics of a navbar
@navbar-height:                    60px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #000;
@navbar-default-bg:                #fff;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #000;
@navbar-default-link-hover-color:          fade(#000, 80%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @link-color;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Breadcrumb
@breadcrumb-light-bg:                      #fff;
@breadcrumb-light-padding-vertical:        10px;
@breadcrumb-light-padding-horizontal:      0;

// Tabs
@nav-tabs-active-link-hover-bg: #fff;


//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;


//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;

@form-label-color: fade(@text-color, 80%);